<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginScreenVC" customModule="Swedbank_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-yi-4dA" userLabel="inputContainerView">
                                <rect key="frame" x="16" y="212.5" width="288" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-hH-TK8" userLabel="username" customClass="RuntimeLocalizedTextField" customModule="DevToolsLocalization">
                                        <rect key="frame" x="8" y="8" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="Login.Username.placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-k8-iAb" userLabel="password" customClass="RuntimeLocalizedTextField" customModule="DevToolsLocalization">
                                        <rect key="frame" x="8" y="50" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="Login.Password.placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-xG-rNx" customClass="RuntimeLocalizedButton" customModule="DevToolsLocalization">
                                        <rect key="frame" x="8" y="100" width="272" height="35"/>
                                        <color key="tintColor" name="color3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedStringKey" value="Login.Button.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h5f-8o-mK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzf-k8-iAb" secondAttribute="trailing" constant="8" id="0C1-SM-mGd"/>
                                    <constraint firstAttribute="trailing" secondItem="DT0-xG-rNx" secondAttribute="trailing" constant="8" id="42T-nL-ofb"/>
                                    <constraint firstItem="Rzf-k8-iAb" firstAttribute="top" secondItem="AFa-hH-TK8" secondAttribute="bottom" constant="8" id="5GG-Rx-gzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AFa-hH-TK8" secondAttribute="trailing" constant="8" id="L8x-bd-IQI"/>
                                    <constraint firstAttribute="bottom" secondItem="DT0-xG-rNx" secondAttribute="bottom" constant="8" id="QW7-iS-KtM"/>
                                    <constraint firstItem="DT0-xG-rNx" firstAttribute="leading" secondItem="4eG-yi-4dA" secondAttribute="leading" constant="8" id="SoP-Uf-xoG"/>
                                    <constraint firstItem="Rzf-k8-iAb" firstAttribute="leading" secondItem="4eG-yi-4dA" secondAttribute="leading" constant="8" id="V0d-Ou-ka2"/>
                                    <constraint firstItem="DT0-xG-rNx" firstAttribute="top" secondItem="Rzf-k8-iAb" secondAttribute="bottom" constant="16" id="Yqy-To-rFH"/>
                                    <constraint firstItem="AFa-hH-TK8" firstAttribute="leading" secondItem="4eG-yi-4dA" secondAttribute="leading" constant="8" id="t7I-Vv-PhR"/>
                                    <constraint firstItem="AFa-hH-TK8" firstAttribute="top" secondItem="4eG-yi-4dA" secondAttribute="top" constant="8" id="zzX-2j-WYx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img_swedbank_logo" translatesAutoresizingMaskIntoConstraints="NO" id="663-6g-F75">
                                <rect key="frame" x="32" y="0.0" width="256" height="212.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eG-yi-4dA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4eu-XW-O1G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="663-6g-F75" secondAttribute="trailing" constant="32" id="9iw-r0-bEk"/>
                            <constraint firstItem="4eG-yi-4dA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Lo1-9S-h73"/>
                            <constraint firstItem="663-6g-F75" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="X5X-ed-tMx"/>
                            <constraint firstItem="4eG-yi-4dA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="XO1-vx-eek"/>
                            <constraint firstItem="4eG-yi-4dA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zad-bW-f7C"/>
                            <constraint firstItem="4eG-yi-4dA" firstAttribute="top" secondItem="663-6g-F75" secondAttribute="bottom" id="fff-5L-IuO"/>
                            <constraint firstItem="663-6g-F75" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yW1-SE-67r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Rzf-k8-iAb" id="F4j-4M-nmc"/>
                        <outlet property="usernameField" destination="AFa-hH-TK8" id="mtf-rl-slY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AFa-hH-TK8">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="DT0-xG-rNx">
            <size key="intrinsicContentSize" width="66" height="34.5"/>
        </designable>
        <designable name="Rzf-k8-iAb">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="img_swedbank_logo" width="626" height="170"/>
        <namedColor name="color3">
            <color red="0.875" green="0.46700000762939453" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
